# todolist

./: .gitignore  README.md  build.gradle  build.yml  docker-compose.yml  identifier.sqlite
docker/: mysql.yml  postgres.yml  todolist.yml
src/main/java/dev/tiltrikt/todolist/: Task.java
src/main/java/dev/tiltrikt/todolist/application/: Main.java  TodolistApplication.java
src/main/java/dev/tiltrikt/todolist/aspect/: UserDependent.java  UserRenewAspect.java
src/main/java/dev/tiltrikt/todolist/configuration/: Config.java  DataConfiguration.java  DefaultUserConfiguration.java  DozerConfiguration.java  FilterConfiguration.java  SecurityConfiguration.java
src/main/java/dev/tiltrikt/todolist/controller/: TaskController.java
src/main/java/dev/tiltrikt/todolist/controller/v1/: TaskController.java
src/main/java/dev/tiltrikt/todolist/controller/v2/: AuthenticationController.java  TaskController.java  UserController.java
src/main/java/dev/tiltrikt/todolist/dto/: TaskDTO.java
src/main/java/dev/tiltrikt/todolist/dto/task/: TaskAddRequest.java  TaskChangeRequest.java
src/main/java/dev/tiltrikt/todolist/dto/user/: UserAddRequest.java  UserAuthenticationRequest.java  UserRegistrationRequest.java
src/main/java/dev/tiltrikt/todolist/exception/: TaskException.java  TaskNotFoundException.java  TodolistException.java  TokenException.java  UserException.java
src/main/java/dev/tiltrikt/todolist/exception/handler/: ControllerExceptionHandler.java
src/main/java/dev/tiltrikt/todolist/exceptionhandler/: ControllerExceptionHandler.java
src/main/java/dev/tiltrikt/todolist/model/: Task.java  Token.java  User.java
src/main/java/dev/tiltrikt/todolist/repository/: TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/dev/tiltrikt/todolist/request/: TaskAddRequest.java  TaskChangeRequest.java
src/main/java/dev/tiltrikt/todolist/response/: AuthenticationResponse.java  TodolistResponse.java  UniverseResponse.java
src/main/java/dev/tiltrikt/todolist/security/: ActualUser.java  JwtAuthenticationFilter.java  UserAuthenticationToken.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/dev/tiltrikt/todolist/service/: CommandBootstrap.java  TaskService.java
src/main/java/dev/tiltrikt/todolist/service/Impl/: TaskServiceImpl.java
src/main/java/dev/tiltrikt/todolist/service/action/: Action.java  ActionService.java
src/main/java/dev/tiltrikt/todolist/service/action/aspect/: ActionAspect.java
src/main/java/dev/tiltrikt/todolist/service/action/factory/: ActionFactory.java
src/main/java/dev/tiltrikt/todolist/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/dev/tiltrikt/todolist/service/console/: ConsoleService.java
src/main/java/dev/tiltrikt/todolist/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/dev/tiltrikt/todolist/service/logout/: LogoutService.java
src/main/java/dev/tiltrikt/todolist/service/task/: TaskService.java  TaskServiceImpl.java  TaskServiceMultipleUser.java  TaskServiceSingleUser.java
src/main/java/dev/tiltrikt/todolist/service/token/: TokenService.java  TokenServiceImpl.java
src/main/java/dev/tiltrikt/todolist/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application-debug.yml  application-dev.yml  application-h2.yml  application-mysql.yml  application-postgres.yml  application-prod.yml  application.yml  version.yml
src/test/java/dev/tiltrikt/todolist/application/: TodolistApplicationTest.java
src/test/java/dev/tiltrikt/todolist/controller/v1/: TaskControllerTest.java
src/test/java/dev/tiltrikt/todolist/service/task/: TaskServiceSingleUserTest.java  TaskServiceTest.java
src/test/resources/: data_td.sql  schema_td.sql
(+14 files in other folders)
